
import 'package:flutter/material.dart';
import 'package:flutter_spinkit/flutter_spinkit.dart';
import 'package:get/get_navigation/src/root/internacionalization.dart';

const String appName = 'Golden237';
const String appContact = '+237651565843';
const String appSlogan = 'An easy way for Camerooninans to shop online';
const String appSignature = 'Powered By ASAtech';

const spinkit = SpinKitWave(
  color: Colors.black,
  size: 35,
  itemCount: 6,
);

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'profile': 'View Profile',
      'orders': 'Your Orders',
      'noti': 'Notifications',
      'settings': 'General Settings',
      'dark': 'Dark Mode',
      'language': 'Language',
      'location': 'Location Services',
      'reward': 'Reward & Promos',
      'promo': 'Apply Promo',
      'points': 'Reward Points',
      'daily': 'Daily Login Bonus',
      'support': 'Help & Support',
      'customer': 'Customer Support',
      'faq': 'Frequently Asked Questions',
      'policies': 'Our Policies',
      'share': 'Share App',
      'english': 'English',
      'french': 'French',
      'spanish': 'Spanish',
      'login': 'LOGIN',
      'signup': 'SIGNUP',
      'login_head': 'Login to your account to continue using our services',
      'email': 'Email',
      'pass': 'Password',
      'forgotten': 'Forgotten Password?',
      'signup_head': 'Create your account in an instance to access all our features',
      'username': 'Username',
      'required': 'Field is required',
      'short': 'Length too short',
      'valid': 'Enter a valid email address!',
      'our_policy': 'By clicking SIGNUP, you agree to our ',
      'terms': 'Terms and Conditions ',
      'read': 'and that you have read our ',
      'privacy_policy': 'Privacy Policy',
      'male': 'Male',
      'female': 'Female',
      'no_say': 'I\'d rather not say',
      'join_on': 'Joined on',
      'updated_on': 'Updated on',
      'choose_sex': 'Choose Sex',
      'update': 'UPDATE',
      'not_set': 'Not set',
      'my_profile': 'My Profile',
      'skip': 'Skip',
      'auth': 'Authenticate',
      'auth_text': 'Authenticate to access your account\'s full functionalities',
      'search': 'Search product here...',
      'hi': 'Hi',
      'hi_there': 'Hi there',
      'we_delighted': 'We are delighted to see you today.',
      'showing_recommended': 'Showing recommended products',
      'showing_trending': 'Showing trending products',
      'showing_promotion': 'Showing products on promotion',
      'showing_discount': 'Showing products on discount',
      'showing_random': 'Showing products at random',
      'showing_quality': 'Showing quality products',
      'try_filter': 'Try out our advance filter to find what you want',
      'proceed': 'Proceed',
      'showing_all': 'Showing  all products',
      'new': 'New',
      'used': 'Used',
      'main_category': 'Main Category',
      'subcategory': 'Subcategory',
      'users': 'Users',
    },
    'fr_FR': {
      'profile': 'Voir Profil',
      'orders': 'Vos Ordres',
      'noti': 'Notifications',
      'settings': 'Paramètres Generale',
      'dark': 'Mode Sombre',
      'language': 'Langue',
      'location': 'Services De Location',
      'reward': 'Récompenses & Promo',
      'promo': 'Appliquer Promo',
      'points': 'Points De Récompense',
      'daily': 'Bonus De Connexion Quotidien',
      'support': 'Support & L\'aide',
      'customer': 'Service Client',
      'faq': 'Questions Fréquemment Posées',
      'policies': 'Nos Politiques',
      'share': 'Partager L\'application',
      'english': 'Anglais',
      'french': 'Français',
      'spanish': 'Espagnol',
      'login': 'CONNEXION',
      'signup': 'S\'INSCRIRE',
      'login_head': 'Connectez-vous à votre compte pour continuer à utiliser nos services',
      'email': 'E-mail',
      'pass': 'Mot de passe',
      'forgotten': 'Mot de passe oublié?',
      'signup_head': 'Créez votre compte dans une instance pour accéder à toutes nos fonctionnalités',
      'username': 'Nom d\'utilisateur',
      'required': 'Champ requis',
      'short': 'Longueur trop courte',
      'valid': 'Entrez une adresse e-mail valide!',
      'our_policy': 'En cliquant sur S\'INSCRIRE, vous acceptez nos ',
      'terms': 'Termes et conditions ',
      'read': 'et que vous avez lu notre ',
      'privacy_policy': 'politique de confidentialité',
      'male': 'Mâle',
      'female': 'Femme',
      'no_say': 'Je préfère ne pas dire',
      'join_on': 'Inscrit le',
      'updated_on': 'Mis à jour le',
      'choose_sex': 'Choisissez le sexe',
      'update': 'MISE À JOUR',
      'not_set': 'Pas encore défini',
      'my_profile': 'Mon Profil',
      'skip': 'Sauter',
      'auth': 'Authentifier',
      'auth_text': 'Authentifiez-vous pour accéder à toutes les fonctionnalités de votre compte',
      'search': 'Rechercher un produit ici...',
      'hi': 'Salut',
      'hi_there': 'Quoi de neuf',
      'we_delighted': 'Nous sommes ravis de vous voir aujourd\'hui.',
      'showing_recommended': 'Affichage des produits recommandés',
      'showing_trending': 'Affichage des produits tendance',
      'showing_promotion': 'Affichage des produits en promotion',
      'showing_discount': 'Affichage des produits en réduction',
      'showing_random': 'Affichage des produits au hasard',
      'showing_quality': 'Affichage des produits de qualité',
      'try_filter': 'Essayez notre filtre avancé pour trouver ce que vous voulez',
      'proceed': 'Procéder',
      'showing_all': 'Affichage de tous les produits',
      'new': 'Nouveau',
      'used': 'Utilisé',
      'main_category': 'Catégorie Principale',
      'subcategory': 'Sous-catégorie',
      'users': 'Utilisateurs',
    },
    'es_ES': {
      'profile': 'Ver Perfil',
      'orders': 'Tus Ordenes',
      'noti': 'Notificación',
      'settings': 'Configuración General',
      'dark': 'Modo Oscuro',
      'language': 'Idioma',
      'location': 'Servicios De Localización',
      'reward': 'Recompensas y Promo',
      'promo': 'Aplicar Promo',
      'points': 'Puntos De Recompensa',
      'daily': 'Bono De Inicio Diario',
      'support': 'Servicio & Asistencia',
      'customer': 'Atención Al Cliente',
      'faq': 'Preguntas Frecuentes',
      'share': 'Nuestras Políticas',
      'english': 'Anglais',
      'french': 'Francés',
      'spanish': 'Español',
      'login': 'ACCESO',
      'signup': 'INSCRIBIRSE',
      'login_head': 'Inicie sesión en su cuenta para continuar utilizando nuestros servicios',
      'email': 'Correo electrónico',
      'pass': 'Contraseña',
      'forgotten': '¿Contraseña olvidada?',
      'signup_head': 'Cree su cuenta en una instancia para acceder a todas nuestras funciones',
      'username': 'Nombre de usuario',
      'required': 'Se requiere campo',
      'short': 'Longitud demasiado corta',
      'valid': '¡Introduzca una dirección de correo electrónico válida!',
      'our_policy': 'Al hacer clic en REGISTRO, usted acepta nuestro ',
      'terms': 'Términos y condiciones ',
      'read': 'Y que has leído nuestro ',
      'privacy_policy': 'política de privacidad',
      'male': 'Masculino',
      'female': 'Femenino',
      'no_say': 'Prefiero no decir',
      'join_on': 'Se unió el',
      'updated_on': 'Actualizado en',
      'choose_sex': 'Elige Sexo',
      'update': 'ACTUALIZAR',
      'not_set': 'No establecido',
      'my_profile': 'Mi Perfil',
      'skip': 'Saltar',
      'auth': 'Autenticar',
      'auth_text': 'Autentíquese para acceder a todas las funcionalidades de su cuenta',
      'search': 'Buscar producto aquí...',
      'hi': 'Hola',
      'hi_there': 'Qué pasa',
      'we_delighted': 'Estamos encantados de verte hoy.',
      'only_you': 'Solo tuyo',
      'showing_recommended': 'Mostrando productos recomendados',
      'showing_trending': 'Mostrando productos de tendencia',
      'showing_discount': 'Mostrando productos con descuento',
      'showing_random': 'Mostrando productos al azar',
      'showing_quality': 'Mostrando productos de calidad',
      'try_filter': 'Prueba nuestro filtro avanzado para encontrar lo que buscas',
      'proceed': 'Procéder...',
      'showing_all': 'Mostrando todos los productos',
      'new': 'Nuevo',
      'used': 'Usado',
      'main_category': 'Categoria Principal',
      'subcategory': 'Subcategoría',
      'users': 'Usuarios',
    }
  };
}

var regions = [
  "South West",
  "Littoral",
  "North West",
  "Center",
];

var southWest = [
  'Buea',
  'Konye',
  'Kumba',
  'Limbe',
  'Mamfe',
  'Mundemba',
  'Muyuka',
  'Nguti',
  'Tiko',
  'Tombel',
  'Upper Bayang',
  'Wabane',
  'West Coast'
];

var littoral = [
  'Baré',
  'Baré-Bakem',
  'Bonaléa',
  'Dibamba',
  'Dibombari',
  'Dizangué',
  'Douala',
  'Ebone',
  'Edéa',
  'Loum',
  'Manjo',
  'Manoka',
  'Massock-Songloulou',
  'Mbanga',
  'Melong',
  'Mombo',
  'Mouanko',
  'Nkondjock',
  'Nkongsamba',
  'Nyanon',
  'Penja',
  'Pouma',
  'Yabassi'
];

var center = [
  'Akono',
  'Akonolinga',
  'Ayos',
  'Bafia',
  'Batchenga',
  'Makak',
  'Makénéné',
  'Matomb',
  'Mbalmayo',
  'Mbandjock',
  'Mbangassina',
  'Mbankomo',
  'Mengang',
  'Monatélé',
  'Nanga Eboko',
  'Ndikiniméki',
  'Obala',
  'Okola',
  'Olanguina',
  'Ombessa',
  'Soa',
  'Yaoundé',
  'Yoko'
];

var northwest = [
  'Bamenda',
  'Kumbo',
  'Santa',
  'Tubah',
  'Zhoa',
];






